<!DOCTYPE html>
<html>

<head>
  <title>Chatbot</title>
  <style>
    body {
      font-family: Arial;
      padding: 20px;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    input {
      font-size: 16px;
      padding: 10px;
      margin-right: 10px;
    }

    .send-button {  
      font-size: 16px;
      padding: 12px 20px;
      background-color: rgb(25, 135, 84);
      color: white;
      border: none;
      cursor: pointer;
      margin-left: 10px;
      border-radius: 10px;
      font-size: 15px;
    }

    .chat-input {
      width: 300px;
      padding: 12px 15px;
      border-radius: 10px;
      border-width: 1px;
      font-size: 15px;

      flex-grow: 1;
    }

    .chat-input-container {
      display: flex;
      text-align: center;
      margin-bottom: 60px;
    }

    .app-container {
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;

      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .user-message {
      text-align: right;
      background-color: #d1e7dd;
      padding: 10px;
      border-radius: 10px;
      display: flex;
      justify-content: end;
      max-width: 80%;
      align-items: start;
    }

    .robot-message {
      text-align: left;
      background-color: #f8d7da;
      padding: 10px;
      border-radius: 10px;
      display: flex;
      justify-content: start;
      max-width: 80%;
      align-items: start;
    }

    .message-text {
      display: inline-block;
      vertical-align: middle;
      background-color: rgb(238, 238, 238);
      padding: 15px 20px;
      border-radius: 10px;
      margin-right: 10px;
      margin-left: 10px;
      margin-bottom: 20px;
      max-width: 300px;
    }

    .chat-message-profile {
      width: 50px;
      
    }

    .chat-messages-container {
      flex-grow: 1;
      margin-top: auto;
      margin-top: 20px;
      overflow: scroll;
      scrollbar-width: none;
    }

    
  </style>
</head>

<body>
  <div class="js-container"></div>

  <script src="https://unpkg.com/supersimpledev/react.js"></script>
  <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

  <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

  <script src="https://unpkg.com/supersimpledev/babel.js"></script>
  <script type="text/babel">

    function ChatInput({ chatMessages, setChatMessages }) {
      const [inputText, setInputText] = React.useState('');
      const [isLoading, setIsLoading] = React.useState(false);

      function saveInputText(event){
        setInputText(event.target.value);
      }

      async function sendMessage(){

        if (isLoading || inputText === '') {
            return;
          }

        setIsLoading(true);

        setInputText('');

        const newChatMessages = [
          ...chatMessages,
          {
            message: inputText,
            sender: 'user',
            id: crypto.randomUUID()
          }
        ];

        setChatMessages([
          ...newChatMessages,
          {
            message: 'Loading...',
            sender: 'robot',
            id: crypto.randomUUID()
          }
        ]);

        const response = await Chatbot.getResponseAsync(inputText);
        setChatMessages([
          ...newChatMessages,
          {
            message: response,
            sender: 'robot',
            id: crypto.randomUUID()
          }
        ]);
        
        setIsLoading(false);
      }
      return (
        <div className="chat-input-container">
          <input
            placeholder="Type a message..."
            size="30"
            onChange={saveInputText}
            onKeyDown={(event) => {
              if(event.key === 'Enter'){
                sendMessage();
              }else if(event.key === 'Escape'){
                setInputText('');
              }
            }}
            value={inputText}
            className="chat-input"
          />
          <button
            onClick={sendMessage}
            className="send-button"
          >Send</button>
        </div>

      );
    }

    //function ChatMessage(props) {
    function ChatMessage({ message, sender }) {
      //const message = props.message;
      //const sender = props.sender;
      //const { message, sender } = props;

      return (
        <div className={
          sender === 'user' 
            ? 'user-message' 
            : 'robot-message'
        }>
          {sender === 'robot' && (
            <img src="robot.png"
            className="chat-message-profile"/>
          )}
          <div className="message-text">
          {message}
          </div>
          {sender === 'user' && (
            <img src="user.png"
            className="chat-message-profile"/>
          )}
        </div>
      );
    }

    function ChatMessages({ chatMessages, setChatMessages }) {
      
      const chatMessagesRef = React.useRef(null);

      React.useEffect(() => {
        const containerElem = chatMessagesRef.current;
        if(containerElem){
          containerElem.scrollTop = containerElem.scrollHeight;
        }
      }, [chatMessages]);
      
      return (
        <div className="chat-messages-container" ref={chatMessagesRef}>
          {chatMessages.map((chatMessage) => {
            return (
              <ChatMessage
                message={chatMessage.message}
                sender={chatMessage.sender}
                key={chatMessage.id}
              />
            )
          })};
        </div>
      );
    }

    function App() {
    //shortcut form useState
      const [chatMessages, setChatMessages] = React.useState([{
        message: 'Hello chatbot',
        sender: 'user',
        id: 1
      }, {
        message: 'Hello! How can I help you?',
        sender: 'robot',
        id: 2
      }, {
        message: 'What is your name?',
        sender: 'user',
        id: 3
      }, {
        message: 'I am a chatbot.',
        sender: 'robot',
        id: 4
      }]);
    //const [chatMessages, setChatMessages] = array;//shortcut for bellow
    //const chatMessages = array[0];
    //const setChatMessages = array[1];
      return (
        <div className="app-container">

          <ChatMessages 
            chatMessages={chatMessages}
            setChatMessages={setChatMessages}
          />
          <ChatInput 
            chatMessages={chatMessages}
            setChatMessages={setChatMessages}
          />
        </div>
      );
    }
    const app = <App />;

    const container = document.querySelector('.js-container');
    ReactDOM.createRoot(container).render(<App />);
  </script>
</body>

</html>